react-app/src/config/translations.json (before)
{

	"en": {
		"companyName": "Aventine",

		"auth.emailLabel": "Email",
		"auth.passwordLabel": "Password",
		"auth.confirmPasswordLabel": "Confirm Your Password",
		"auth.signInButton": "Login",
		"auth.signUpButton": "Create Account",
		"auth.confirmationDescription": "Please enter the confirmation code sent to your email inbox:",
		"auth.confirmationCode": "Confirmation Code",
		"auth.confirmationButton": "Submit",

		"formValidation.required": "Required",
		"formValidation.minLength": "Must be at least ${min} characters",
		"formValidation.uppercase": "Must have at least 1 uppercase character",
		"formValidation.lowercase": "Must have at least 1 lowercase character",
		"formValidation.number": "Must have at least 1 number",
		"formValidation.special": "Must have at least 1 special character",
		"formValidation.passwordMatch": "Password did not match",
		"formValidation.email": "Invalid email address",

		"awsError.server": "Something went wrong. Please try again later",
		"awsError.userExists": "User already exists.",
		"awsError.invalidPassword": "Invalid Password: Must have a uppercase, a lowercase, a number, a special character, and at least 8 characters.",
		"awsError.notAuthorized": "Your account have been disabled. Please contact adminstrator",
		"awsError.codeExpired": "Your confirmation code expired. Please request another one.",
		"awsError.requestConfirmationCodeButton": "Send new confirmation code",
		"awsError.codeMismatch": "Invalid verification code provided, please try again."

	},
	"zh": {
		"login": "Chinese Login"
	}
}

react-app/src/config/translations.json (after)
{

	"en": {
		"companyName": "Aventine",

		"auth.emailLabel": "Email",
		"auth.passwordLabel": "Password",
		"auth.confirmPasswordLabel": "Confirm Your Password",
		"auth.signInButton": "Login",
		"auth.signUpButton": "Create Account",
		"auth.confirmationDescription": "Please enter the confirmation code sent to your email inbox:",
		"auth.confirmationCode": "Confirmation Code",
		"auth.confirmationButton": "Submit",

		"formValidation.required": "Required",
		"formValidation.minLength": "Must be at least ${min} characters",
		"formValidation.uppercase": "Must have at least 1 uppercase character",
		"formValidation.lowercase": "Must have at least 1 lowercase character",
		"formValidation.number": "Must have at least 1 number",
		"formValidation.special": "Must have at least 1 special character",
		"formValidation.passwordMatch": "Password did not match",
		"formValidation.email": "Invalid email address",

		"awsError.server": "Something went wrong. Please try again later.",
		"awsError.userExists": "User already exists.",
		"awsError.userNotFound": "User does not exist.",
		"awsError.invalidPassword": "Invalid Password: Must have a uppercase, a lowercase, a number, a special character, and at least 8 characters.",
		"awsError.notAuthorized": "Incorrect username or password.",
		"awsError.codeExpired": "Your confirmation code expired. Please request another one.",
		"awsError.requestConfirmationCodeButton": "Send new confirmation code",
		"awsError.codeMismatch": "Invalid verification code provided, please try again."

	},
	"zh": {
		"login": "Chinese Login"
	}
}

react-app/src/config/translations.json (diff)
@@ -21,10 +21,11 @@
 		"formValidation.passwordMatch": "Password did not match",
 		"formValidation.email": "Invalid email address",
 
-		"awsError.server": "Something went wrong. Please try again later",
+		"awsError.server": "Something went wrong. Please try again later.",
 		"awsError.userExists": "User already exists.",
+		"awsError.userNotFound": "User does not exist.",
 		"awsError.invalidPassword": "Invalid Password: Must have a uppercase, a lowercase, a number, a special character, and at least 8 characters.",
-		"awsError.notAuthorized": "Your account have been disabled. Please contact adminstrator",
+		"awsError.notAuthorized": "Incorrect username or password.",
 		"awsError.codeExpired": "Your confirmation code expired. Please request another one.",
 		"awsError.requestConfirmationCodeButton": "Send new confirmation code",
 		"awsError.codeMismatch": "Invalid verification code provided, please try again."
